Interface & Security Zones
==========================

Interact with physical/logical interfaces and security zones.

EtherChannels
-------------

.. py:currentmodule:: firepyer

.. class:: Fdm
   :noindex:

Interfaces
----------

.. py:currentmodule:: firepyer

.. class:: Fdm
   :noindex:

   .. automethod:: get_interfaces

Security Zones
--------------

.. py:currentmodule:: firepyer

.. class:: Fdm
   :noindex:

   .. automethod:: create_security_zone
   .. automethod:: get_security_zones


Sub-Interfaces
--------------

.. py:currentmodule:: firepyer

.. class:: Fdm
   :noindex:
