{'aggregateTimer': 30,
 'asNumber': '65500',
 'asnotationDot': False,
 'bgpBestPath': {'alwaysCompareMed': False,
                 'bestPathCompareRouterId': False,
                 'bestPathMedMissingAsWorst': False,
                 'defaultLocalPreferenceValue': 100,
                 'deterministicMed': False,
                 'type': 'bgpbestpath'},
 'bgpGracefulRestart': None,
 'bgpNextHopTriggerDelay': 5,
 'bgpNextHopTriggerEnable': True,
 'bgpTimers': {'holdTime': 180,
               'keepAlive': 60,
               'minHoldTime': 0,
               'type': 'bgptimers'},
 'description': None,
 'enforceFirstAs': True,
 'fastExternalFallOver': True,
 'id': '12345678-1234-1234-1234-123456789abc',
 'links': {'self': 'https://192.168.133.7/api/fdm/latest/devices/default/routing/bgpgeneralsettings/12345678-1234-1234-1234-123456789abc'},
 'logNeighborChanges': True,
 'maxasLimit': None,
 'name': 'BgpGeneralSettings',
 'routerId': None,
 'scanTime': 60,
 'transportPathMtuDiscovery': True,
 'type': 'bgpgeneralsettings',
 'version': 'omg123ffsabcd'}