[{'description': None,
  'id': '9722eb6c-503c-11eb-aab5-e5660269d013',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/portgroups/9722eb6c-503c-11eb-aab5-e5660269d013'},
  'name': 'MY-APP-GROUP',
  'objects': [{'id': '96128cd6-503c-11eb-aab5-3106163baeae',
               'name': 'MY-APP8080',
               'type': 'tcpportobject',
               'version': 'o6uofdgc7jjqg'}],
  'type': 'portobjectgroup',
  'version': 'najpv3ahvumwg'},
 {'description': None,
  'id': '96b24f49-503c-11eb-aab5-538789755de0',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/portgroups/96b24f49-503c-11eb-aab5-538789755de0'},
  'name': 'MY-HTTP-GROUP',
  'objects': [{'id': '959aebd0-503c-11eb-aab5-5962006643ab',
               'name': 'MY-HTTP8001',
               'type': 'tcpportobject',
               'version': 'j52i2zhi2vdmj'},
              {'id': '95cc3503-503c-11eb-aab5-99f174e74471',
               'name': 'MY-HTTP8002',
               'type': 'tcpportobject',
               'version': 'og4ujvn4b7gvt'}],
  'type': 'portobjectgroup',
  'version': 'lb2muyfaazmcz'}]