{'addressFamilyIPv4': {'afTableMap': None,
                       'aggregateAddressesIPv4s': [],
                       'aggregateTimer': 30,
                       'autoSummary': False,
                       'bgpNextHopTriggerDelay': 5,
                       'bgpNextHopTriggerEnable': True,
                       'bgpRedistributeInternal': False,
                       'bgpSupressInactive': False,
                       'defaultInformationOrginate': False,
                       'distance': {'externalDistance': 20,
                                    'internalDistance': 200,
                                    'localDistance': 200,
                                    'type': 'afbgpdistance'},
                       'distributeLists': [],
                       'injectMaps': [],
                       'maximumPaths': None,
                       'neighbors': [],
                       'networks': [],
                       'redistributeProtocols': [],
                       'scanTime': 60,
                       'synchronization': False,
                       'type': 'afipv4'},
 'links': {'self': 'https://192.168.133.7/api/fdm/latest/devices/default/routing/virtualrouters/12345678-1234-1234-1234-123456789abc/bgp/12345678-1234-1234-1234-123456789abc'},
 'name': 'bgp-general',
 'routerId': None,
 'type': 'bgp',
 'version': 'omg123ffsabcd'}