[{'destinationDynamicObjects': [],
  'destinationNetworks': [{'id': '2904a9b9-4db6-11eb-aab5-93170f9c3b34',
                           'name': 'GROUP-ALL-HOSTS',
                           'type': 'networkobjectgroup',
                           'version': 'i4oe7b4lpaxos'}],
  'destinationPorts': [{'id': '18312adc-38bb-11e2-86aa-62f0c593a59a',
                        'name': 'HTTP',
                        'type': 'tcpportobject',
                        'version': 'jfkuxugpghogc'}],
  'destinationZones': [{'id': 'b1af33e1-b3e5-11e5-8db8-afdc0be5453e',
                        'name': 'outside_zone',
                        'type': 'securityzone',
                        'version': 'chx6737ygiktz'}],
  'embeddedAppFilter': None,
  'eventLogAction': 'LOG_FLOW_END',
  'filePolicy': None,
  'id': '5c405b75-5105-11eb-aab5-0140ccd4feb7',
  'identitySources': [],
  'intrusionPolicy': {'id': '80875699-4d44-11eb-9e04-190e1a7b8344',
                      'name': 'Maximum Detection',
                      'type': 'intrusionpolicy',
                      'version': 'nlypnji4gaseu'},
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/policy/accesspolicies/c78e66bc-cb57-43fe-bcbf-96b79b3475b3/accessrules/5c405b75-5105-11eb-aab5-0140ccd4feb7'},
  'logFiles': False,
  'name': 'very-secure-rule',
  'ruleAction': 'PERMIT',
  'ruleId': 268435505,
  'sourceDynamicObjects': [],
  'sourceNetworks': [{'id': '9f42dab3-4db5-11eb-aab5-19160f885ae8',
                      'name': 'Host1-NIC1',
                      'type': 'networkobject',
                      'version': 'jpfwstwwapru5'}],
  'sourcePorts': [],
  'sourceZones': [{'id': '90c377e0-b3e5-11e5-8db8-651556da7898',
                   'name': 'inside_zone',
                   'type': 'securityzone',
                   'version': 'm6c22ydlemewj'}],
  'syslogServer': None,
  'timeRangeObjects': [],
  'type': 'accessrule',
  'urlFilter': {'type': 'embeddedurlfilter',
                'urlCategories': [],
                'urlObjects': []},
  'users': [],
  'version': 'hjxr5d7i3mg5s'}]