{'applianceUuid': '12345678-1234-1234-1234-123456789abc',
 'currentTime': 1610202358116,
 'databaseInfo': {'buildVersion': '6.6.1',
                  'configDBVersion': 'itrncf35kvb2q',
                  'firewallConfigChecksum': 'kptuzmstdl7ve',
                  'id': '00000001-0000-0000-0000-000000000001',
                  'isBootstrapSuccessFul': True,
                  'restoredFromBackup': 'NONE',
                  'schemaVersion': '91',
                  'softwareVersion': '6.6.1-91',
                  'type': 'databaseinfo'},
 'geolocationVersion': {'geolocationDbVersion': None,
                        'id': 'e2822936-b3ff-11e5-b2b0-75809939b187',
                        'lastSuccessGeolocationDate': None,
                        'name': None,
                        'type': 'geolocationversion'},
 'id': 'default',
 'ipv4': '192.168.133.7',
 'ipv6': None,
 'links': {'self': 'https://192.168.133.7/api/fdm/latest/operational/systeminfo/default'},
 'managementInterfaceName': 'br1',
 'modelId': 'B',
 'modelNumber': '75',
 'platformModel': 'Cisco Firepower Threat Defense for KVM',
 'securityIntelligenceFeedsInfo': {'id': 'f78b4875-4d43-11eb-9e04-838d9f38aad2',
                                   'lastFeedsUpdateDate': None,
                                   'type': 'securityintelligencefeedsinfo'},
 'serialNumber': '123ABC123AB',
 'snortVersion': {'id': '00000003-0000-0000-0000-000000000003',
                  'name': '2.9.16-1025',
                  'snortPackage': '/ngfw/var/sf/snort-2.9.16-1025/snort-75-2.9.16-1025-daq11.tar.bz2',
                  'snortVersion': '2.9.16-1025',
                  'type': 'snortversion'},
 'softwareVersion': '6.6.1-91',
 'sruVersion': {'id': '00000003-0000-0000-0000-000000000001',
                'lastSuccessSRUDate': '2021-01-02 23:12:33Z',
                'name': '2020-08-18-001-vrt',
                'soMd5Checksum': 'f49e3ed1bfe85316b8b050ebfa99e52b',
                'sruVersion': '2020-08-18-001-vrt',
                'type': 'sruversion'},
 'systemUptime': 1609628582697,
 'type': 'systeminformation',
 'vdbVersion': {'appIDRevision': '74',
                'id': '00000003-0000-0000-0000-000000000002',
                'lastSuccessVDBDate': None,
                'name': '336',
                'navlRevision': '98',
                'type': 'vdbversion',
                'vdbCurrentBuild': '0',
                'vdbCurrentVersion': '336',
                'vdbReleaseDate': '2020-06-15 16:38:24'}}