[{'entityId': '3a89b463-4d44-11eb-9e04-bf71277f48e6',
  'entityName': None,
  'entityType': 'devicehostname',
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/operational/pendingchanges/'},
  'referencesAdded': [],
  'referencesDeleted': [],
  'type': 'entityupdate',
  'valuesAdded': [],
  'valuesDeleted': [],
  'valuesUpdated': [{'fieldName': 'hostname',
                     'newValue': 'firepyer2120',
                     'oldValue': 'firepower',
                     'type': 'valueupdate'}]},
 {'entityId': '5c405b75-5105-11eb-aab5-0140ccd4feb7',
  'entityName': 'very-secure-rule',
  'entityType': 'accessrule',
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/operational/pendingchanges/'},
  'referencesAdded': [],
  'type': 'entitycreate',
  'valuesAdded': [{'fieldName': 'logFiles',
                   'newValue': 'false',
                   'type': 'valueadd'},
                  {'fieldName': 'eventLogAction',
                   'newValue': 'LOG_NONE',
                   'type': 'valueadd'},
                  {'fieldName': 'ruleId',
                   'newValue': '268435505',
                   'type': 'valueadd'},
                  {'fieldName': 'name',
                   'newValue': 'very-secure-rule',
                   'type': 'valueadd'}]},
 {'entityId': 'c78e66bc-cb57-43fe-bcbf-96b79b3475b3',
  'entityName': 'NGFW-Access-Policy',
  'entityType': 'accesspolicy',
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/operational/pendingchanges/'},
  'referencesAdded': [],
  'referencesDeleted': [],
  'type': 'entityupdate',
  'valuesAdded': [],
  'valuesDeleted': [],
  'valuesUpdated': []}]