[{'deviceInterface': {'hardwareName': 'GigabitEthernet0/1',
                      'id': 'ad6a9497-4d44-11eb-9e04-63d0b1958967',
                      'name': 'inside',
                      'type': 'physicalinterface',
                      'version': 'eqotynhtlcuyf'},
  'host': '192.168.0.53',
  'id': '00f2c4e0-52cf-11eb-aab5-55a503dce30e',
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/syslogalerts/00f2c4e0-52cf-11eb-aab5-55a503dce30e'},
  'name': '192.168.0.53:514',
  'port': '514',
  'protocol': 'UDP',
  'type': 'syslogserver',
  'useManagementInterface': False,
  'version': 'gz7i7ht2njk6r'}]