[{'description': 'GROUP-HOST1',
  'id': '26dbfd53-4db6-11eb-aab5-4dba63992bb3',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/networkgroups/26dbfd53-4db6-11eb-aab5-4dba63992bb3'},
  'name': 'GROUP-HOST1',
  'objects': [{'id': '9f42dab3-4db5-11eb-aab5-19160f885ae8',
               'name': 'Host1-NIC1',
               'type': 'networkobject',
               'version': 'jpfwstwwapru5'},
              {'id': '9ffc3fa6-4db5-11eb-aab5-23e5ffdb3f0d',
               'name': 'Host1-NIC2',
               'type': 'networkobject',
               'version': 'joq4kyvc4ztx5'}],
  'type': 'networkobjectgroup',
  'version': 'lcplbsj24ebva'},
 {'description': 'GROUP-HOST2',
  'id': '28368446-4db6-11eb-aab5-b7a83f9515f7',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/networkgroups/28368446-4db6-11eb-aab5-b7a83f9515f7'},
  'name': 'GROUP-HOST2',
  'objects': [{'id': 'a13ab322-4db5-11eb-aab5-5330425fbd55',
               'name': 'Host2-NIC1',
               'type': 'networkobject',
               'version': 'ddha6de2szejr'},
              {'id': 'a183f125-4db5-11eb-aab5-4b89ea1eb596',
               'name': 'Host2-NIC2',
               'type': 'networkobject',
               'version': 'makivftpuepn'}],
  'type': 'networkobjectgroup',
  'version': 'd7fsrmu7qvlna'},
 {'description': 'GROUP-ALL-HOSTS',
  'id': '2904a9b9-4db6-11eb-aab5-93170f9c3b34',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/networkgroups/2904a9b9-4db6-11eb-aab5-93170f9c3b34'},
  'name': 'GROUP-ALL-HOSTS',
  'objects': [{'id': '26dbfd53-4db6-11eb-aab5-4dba63992bb3',
               'name': 'GROUP-HOST1',
               'type': 'networkobjectgroup',
               'version': 'lcplbsj24ebva'},
              {'id': '28368446-4db6-11eb-aab5-b7a83f9515f7',
               'name': 'GROUP-HOST2',
               'type': 'networkobjectgroup',
               'version': 'd7fsrmu7qvlna'}],
  'type': 'networkobjectgroup',
  'version': 'i4oe7b4lpaxos'}]