[{'description': None,
  'icmpv4Code': None,
  'icmpv4Type': 'ECHO_REPLY',
  'id': '7d1e807d-545b-11eb-aab5-95f8b07b5659',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/icmpv4ports/7d1e807d-545b-11eb-aab5-95f8b07b5659'},
  'name': 'ec reply',
  'type': 'icmpv4portobject',
  'version': 'loxpplznuzrjn'},
 {'description': None,
  'icmpv4Code': 'NET_UNREACHABLE',
  'icmpv4Type': 'DESTINATION_UNREACHABLE',
  'id': 'fb816ea2-545c-11eb-aab5-5dd867fd255a',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/icmpv4ports/fb816ea2-545c-11eb-aab5-5dd867fd255a'},
  'name': 'ICMP_UNREACHABLE',
  'type': 'icmpv4portobject',
  'version': 'bf3gltejkuiws'}]