[{'areas': [{'areaId': '0',
             'areaNetworks': [{'ipv4Network': {'id': '00f7b297-4d44-11eb-9e04-13721b05d633',
                                               'name': 'any-ipv4',
                                               'type': 'networkobject',
                                               'version': 'kxd2dzxm2gtwn'},
                               'tagInterface': None,
                               'type': 'areanetwork'}],
             'areaRanges': [],
             'areaType': None,
             'authentication': None,
             'defaultCost': None,
             'filterList': [],
             'type': 'area',
             'virtualLinks': []}],
  'description': '',
  'filterRules': [],
  'id': '2edf8a2a-7948-11eb-b948-7146721ce7c1',
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/devices/default/routing/virtualrouters/42e95fbf-fd5a-42bf-a95f-bffd5a42bfd6/ospf/2edf8a2a-7948-11eb-b948-7146721ce7c1'},
  'logAdjacencyChanges': {'logType': 'DETAILED', 'type': 'logadjacencychanges'},        
  'name': 'OSPF-Settings',
  'neighbors': [],
  'processConfiguration': {'administrativeDistance': {'external': 110,
                                                      'interArea': 110,
                                                      'intraArea': 110,
                                                      'type': 'administrativedistance'},
                           'defaultInformationOriginate': None,
                           'ignoreLsaMospf': False,
                           'nsfGracefulRestart': None,
                           'rfc1583Compatible': None,
                           'routerId': '192.168.133.7',
                           'timers': {'floodPacing': 33,
                                      'lsaArrival': 1000,
                                      'lsaGroup': 240,
                                      'lsaThrottleTimer': {'initialDelay': 0,
                                                           'maximumDelay': 5000,        
                                                           'minimumDelay': 5000,        
                                                           'type': 'lsathrottletimer'}, 
                                      'retransmission': 66,
                                      'spfThrottleTimer': {'initialDelay': 5000,
                                                           'maximumWaitTime': 10000,
                                                           'minimumHoldTime': 10000,
                                                           'type': 'spfthrottletimer'},
                                      'type': 'timers'},
                           'type': 'processconfiguration'},
  'processId': '1',
  'redistributeProtocols': [],
  'summaryAddresses': [],
  'type': 'ospf',
  'version': 'bkgiho4cwbm4l'}]