{'autoConfig': True,
 'id': 'a47ce00c-fe55-11e4-8e99-f73968181bfd',
 'interface': {'hardwareName': 'GigabitEthernet0/0',
               'id': '8d6c41df-3e5f-465b-8e5a-d336b282f93f',
               'name': 'outside',
               'type': 'physicalinterface',
               'version': 'h4kqp4iu2yvff'},
 'links': {'self': 'https://192.168.133.7/api/fdm/latest/devicesettings/default/dhcpservercontainers/a47ce00c-fe55-11e4-8e99-f73968181bfd'},
 'name': 'DHCP-Server-Container',
 'primaryDNS': None,
 'primaryWINS': None,
 'secondaryDNS': None,
 'secondaryWINS': None,
 'servers': [{'addressPool': '192.168.45.46-192.168.45.254',
              'enableDHCP': True,
              'interface': {'hardwareName': 'GigabitEthernet0/1',
                            'id': 'ad6a9497-4d44-11eb-9e04-63d0b1958967',
                            'name': 'inside',
                            'type': 'physicalinterface',
                            'version': 'eqotynhtlcuyf'},
              'type': 'dhcpserver'},
             {'addressPool': '192.168.133.8-192.168.133.100',
              'enableDHCP': False,
              'interface': {'hardwareName': 'GigabitEthernet0/2',
                            'id': 'aeb5b238-4d44-11eb-9e04-cd44159d2943',
                            'name': 'dmz',
                            'type': 'physicalinterface',
                            'version': 'ojwiwyovklamk'},
              'type': 'dhcpserver'}],
 'type': 'dhcpservercontainer',
 'version': 'eb6ciywtkaqs4'}