[{'description': None,
  'dnsResolution': None,
  'id': '00f7b297-4d44-11eb-9e04-13721b05d633',
  'isSystemDefined': True,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/networks/00f7b297-4d44-11eb-9e04-13721b05d633'},
  'name': 'any-ipv4',
  'subType': 'NETWORK',
  'type': 'networkobject',
  'value': '0.0.0.0/0',
  'version': 'kxd2dzxm2gtwn'},
 {'description': None,
  'dnsResolution': None,
  'id': '0107df38-4d44-11eb-9e04-5b0093cb3558',
  'isSystemDefined': True,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/networks/0107df38-4d44-11eb-9e04-5b0093cb3558'},
  'name': 'any-ipv6',
  'subType': 'NETWORK',
  'type': 'networkobject',
  'value': '::/0',
  'version': 'ezvnwzxqrq6pj'},
 {'description': 'HOST1-NIC1',
  'dnsResolution': 'IPV4_ONLY',
  'id': '9f42dab3-4db5-11eb-aab5-19160f885ae8',
  'isSystemDefined': False,
  'links': {'self': 'https://192.168.133.7/api/fdm/latest/object/networks/9f42dab3-4db5-11eb-aab5-19160f885ae8'},
  'name': 'Host1-NIC1',
  'subType': 'HOST',
  'type': 'networkobject',
  'value': '10.0.1.1',
  'version': 'jpfwstwwapru5'},
]