{'deployAfterUpdate': False,
 'description': None,
 'forceOperation': False,
 'forceUpdate': False,
 'id': 'ddbc819d-840a-11eb-ab2b-479260419be4',
 'ipAddress': '192.168.133.100',
 'jobHistoryUuid': 'ddccfc5e-840a-11eb-ab2b-4dced09e21e1',
 'jobName': 'Rule Update',
 'links': {'self': 'https://192.168.133.7/api/fdm/latest/action/updatesru/ddbc819d-840a-11eb-ab2b-479260419be4'},
 'name': None,
 'scheduleType': 'IMMEDIATE',
 'sruImmediateJobType': 'SRU_UPDATE',
 'type': 'sruupdateimmediate',
 'user': 'admin',
 'version': 'ivefnacxlum6b'}